// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
NFO_FILE           RCDATA         "RNDD_ABOUT.nfo"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
XM_MUSIC           RCDATA         "pk_california_love.xm"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_EFFECT DIALOGEX 0, 0, 255, 160
STYLE DS_CENTER | DS_SETFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_APPWINDOW
FONT 7, "Courier New", 0, 0, 1
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 255, 246
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP
FONT 7, "Tahoma"
{
    LTEXT           "", IDC_STC_FOCUS, 167, 179, 25, 8, WS_TABSTOP | SS_LEFT
    EDITTEXT        IDC_EDT_SERIAL, 7, 188, 240, 12, ES_CENTER | ES_READONLY
    COMBOBOX        IDC_COMBO_PRODUCT, 133, 203, 114, 260, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_LANGUAGE, 28, 203, 73, 210, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    DEFPUSHBUTTON   "&Generate", IDC_BTN_GENERATE, 7, 218, 39, 14, BS_FLAT
    PUSHBUTTON      "&Patch Hosts", IDC_BTN_PATCHHOSTS, 47, 218, 50, 14, BS_FLAT
    PUSHBUTTON      "&Start Server", IDC_BTN_STARTSERVER, 99, 218, 50, 14, BS_FLAT
    PUSHBUTTON      "&ACDSee 16", IDC_BTN_ACDSEE16, 151, 218, 45, 14, BS_FLAT
    PUSHBUTTON      "&NFO", IDC_BTN_NFO, 197, 218, 25, 14, BS_FLAT
    PUSHBUTTON      "E&xit", IDC_BTN_EXIT, 223, 218, 24, 14, BS_FLAT
    LTEXT           "Lang:", IDC_STATIC, 8, 205, 18, 8, SS_LEFT
    LTEXT           "Product:", IDC_STATIC, 104, 205, 28, 8, SS_LEFT
    LTEXT           "Serial:", IDC_STATIC, 8, 178, 29, 8, SS_LEFT
    CONTROL         "", IDC_STC_FRAME, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 0, 0, 255, 160
    GROUPBOX        "", IDC_STATIC, 3, 172, 248, 63
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_NFO DIALOGEX 0, 0, 296, 276
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION ""
FONT 8, "MS Sans Serif", 0, 0, 1
{
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CURSOR1        CURSOR         ".\\cursor1.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\fldisk.ico"
