

                          ∞
                     ‹    ±
                      ﬂ‹  ≤ €ﬂﬂ    ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ‹
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €‹ ﬂ‹€ € ﬂﬂﬂﬂﬂﬂﬂ‹ €ﬂﬂﬂﬂﬂﬂ‹ €
  ﬂ ﬂﬂ ﬂﬂﬂ€ €      € € ﬂ‹ ﬂ € €      € €      € €
          € €    ﬂﬂ‹ €   ﬂ‹ € €      € €      € €
          ‹ €      € €     ﬂ€ €      € €      € €
          ﬂ ≤      € €    € € €      € ≤      € ≤
          ‹ ±      € €    € ≤ €      € ±      € ±
            ∞      €      € ± ﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂ ∞
                  ﬂ       ‹ ∞
                          ﬂ                       ∞
           AN RNDD KEYGEN ‹  .::::::::::::::.   ∞ ±
        ∞                                       ± ≤
        ± ∞                                     ≤ €